<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_meetings"
        android:icon="@drawable/ic_meetings_24dp"
        android:title="@string/meetings"/>

    <item
        android:id="@+id/menu_item_notifications"
        android:icon="@drawable/ic_notifications_24"
        android:title="@string/meetings"/>

    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/profile"/>

</menu>