# frozenlab-hack220820

Voting/: settings.gradle
Voting/gradle/wrapper/: gradle-wrapper.properties
pollblockchain/: block.go  blockchain.go  main.go
pollblockchain/manage/: manage.pb.go  manage.proto
voting-android/app/: build.gradle  google-services.json
voting-android/app/libs/: frozenlab-api-1.3.aar  frozenlab-ktx-1.3.aar  frozenlab-ui-1.4.aar
voting-android/app/src/androidTest/java/com/frozenlab/voting/: ExampleInstrumentedTest.kt
voting-android/app/src/main/java/com/frozenlab/voting/: MainActivity.kt  Preferences.kt  VotingAppGlideModule.kt
voting-android/app/src/main/java/com/frozenlab/voting/api/: VotingApi.kt  VotingApiContext.kt
voting-android/app/src/main/java/com/frozenlab/voting/api/models/: Answer.kt  PersonName.kt  Question.kt  RealEstate.kt  UserProfile.kt
voting-android/app/src/main/java/com/frozenlab/voting/api/requests/: FCMRequest.kt  LoginRequest.kt
voting-android/app/src/main/java/com/frozenlab/voting/api/responses/: NewAccessTokenResponse.kt
voting-android/app/src/main/java/com/frozenlab/voting/conductor/controllers/: MainHostController.kt  MainNestedMeetingsController.kt  MainNestedNotificationsController.kt  MainNestedProfileController.kt  MeetingController.kt
voting-android/app/src/main/java/com/frozenlab/voting/conductor/controllers/base/: BaseController.kt  ToolbarController.kt
voting-android/app/src/main/java/com/frozenlab/voting/recycler/: MeetingAdapter.kt
voting-android/app/src/main/java/com/frozenlab/voting/recycler/adapter/: MeetingAdapter.kt  QuestionAdapter.kt
voting-android/app/src/main/res/color/: selector_button_bg_green.xml  selector_button_bg_red.xml  selector_button_stroke_selected.xml  selector_button_text.xml
voting-android/app/src/main/res/drawable/: bg_base.xml  bg_meeting.xml  bg_page.xml  bg_questions_page.xml  bg_text_field.xml  ic_add_square_green.xml  ic_logo_loading.xml  ic_logo_with_title.xml  ic_meetings_24dp.xml
voting-android/app/src/main/res/layout/: adapter_meeting.xml  adapter_question.xml  controller_main_host.xml  controller_main_nested_meetings.xml  popup_confirm_cancel_button.xml
voting-android/app/src/main/res/values/: colors.xml  styles.xml
voting-android/app/src/main/res/values-ru-rRU/: strings.xml
voting-web/: README.md  composer.json
voting-web/api/config/: routes.php
voting-web/api/controllers/: BaseApiController.php
voting-web/backend/assets/: AppAsset.php
voting-web/backend/config/: main.php
voting-web/common/config/: main.php  params.php
voting-web/common/helpers/: AuthHelper.php  MathHelper.php
voting-web/common/models/: ActiveDataProviderVotes.php  ChangePasswordModel.php  City.php  Company.php  CompanyPhone.php  District.php  Employee.php  FormVoting.php  House.php  InitiatorOwner.php  LoginForm.php  Meeting.php  MeetingQuestion.php  MeetingVoter.php  Owner.php  Question.php  RealEstate.php  RealEstateType.php  Reestr.php  ReestrDetail.php  ReestrMeeting.php  Region.php  Street.php  Title.php  TitleQuestion.php  TypeOwner.php  TypeVoting.php  User.php  UserFcm.php  UserProfile.php  VoterMeetingQuestion.php
voting-web/common/validators/: DateReformat.php
voting-web/common/widgets/: MenuRole.php
voting-web/console/migrations/: m200410_052940_add_admin.php  m200416_092359_add_dictionaries.php  (+13 more)
(+132 files in other folders)
