<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topScrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_login"
        android:id="@+id/layout_logo"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_logo"
            android:src="@drawable/ic_logo_with_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layout_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_login"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.LoginTextInputLayout"
            app:hintEnabled="false"
            android:id="@+id/wrapper_phone"
            android:layout_marginStart="@dimen/padding_buttons_horizontal"
            android:layout_marginEnd="@dimen/padding_buttons_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.LoginEditText"
                android:id="@+id/editable_phone"
                android:inputType="phone"
                android:hint="@string/phone"
                android:nextFocusForward="@id/editable_password"
                android:nextFocusDown="@id/editable_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.LoginTextInputLayout"
            app:hintEnabled="false"
            app:endIconMode="none"
            android:id="@+id/wrapper_password"
            android:layout_marginTop="@dimen/padding_big"
            android:layout_marginStart="@dimen/padding_buttons_horizontal"
            android:layout_marginEnd="@dimen/padding_buttons_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.LoginEditText"
                android:id="@+id/editable_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:nextFocusForward="@id/button_sing_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/button_sing_in"
            android:text="@string/sign_in"
            android:layout_marginTop="@dimen/padding_big"
            android:layout_marginStart="@dimen/padding_buttons_horizontal"
            android:layout_marginEnd="@dimen/padding_buttons_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"/>

        <TextView
            style="@style/AppTheme.Link"
            android:id="@+id/text_sign_up"
            android:autoLink="all"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>